<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">

    <title>Ecommerce</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="promo">
        <span>Vente FLASH 80% de Reduction</span>
    </div>

    <header class="header">
        <nav class="nav container">
            <div class="navigation d-flex">
                <div class="icon1">
                    <i class='bx bx-menu'></i>
                </div>
                <div class="logo">
                    <a href="#"><span>E</span>com</a>
                </div>
                <div class="menu">
                    <div class="top">
                        <span class="fermer">Fermer <i class='bx bx-x'></i> </span>
                    </div>
                    <ul class="nav_list d-flex">
                        <li class="nav-item">
                            <a href="#" class="nav-link">Accueil</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Boutique</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">A propos de nous</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Contact</a>
                        </li>

                    </ul>
                </div>
                <div class="icons d-flex">
                    <div><i class='bx bx-search'></i></div>
                    <div><i class='bx bx-user'></i></div>
                    <div><i class='bx bx-heart'></i></div>
                    <div>
                        <i class='bx bx-shopping-bag'></i></div>
                        <span class="align-center">0</span>
                </div>
            </div>
        </nav>
        <div class="banniere">
            <div class="banniere-contenu d-flex container">
                <div class="gauche">
                    <span class="sous-titre">OBTENEZ VOTRE COLLECTION PRINTEMPS</span>
                    <h1 class="titre">
                        Jusqu'á
                        <span class="couleur">80% <br>
                             de réduction</span>
                             sur <br>nos offre de la semains
                    </h1>
                    <h5>Du 10 Decembre au 10 mais 2023</h5>
                    <a href="#" class="btn">ACHETEZ MAINTENANT</a>
                </div>
                <div class="droit">
                    <img src="./img/fille entreprise0.png" alt="">
                </div>
            </div>
        </div>
    </header>

    <section class="section services">
        <div class="service-center container">
            <div class="service">
                <span class="icon"><div><i class='bx bx-purchase-tag'></i></div></span>
                <h4>Livaison gratuite</h4>
                <span class="text">Commande superieur a $100</span>
            </div>
            <div class="service">
                <span class="icon"><div><i class='bx bx-lock'></i></div></span>
                <h4>Livaison gratuite</h4>
                <span class="text">Commande superieur a $100</span>
            </div>
            <div class="service">
                <span class="icon"><div><i class='bx bxs-left-arrow-circle'></i></div></span>
                <h4>Livaison gratuite</h4>
                <span class="text">Commande superieur a $100</span>
            </div>
            <div class="service">
                <span class="icon"><div><i class='bx bx-headphone'></i></div></span>
                <h4>Livaison gratuite</h4>
                <span class="text">Commande superieur a $100</span>
            </div>
        </div>

    </section>

    <section class="section">
        <div class="titre">
            <h1> <span>Nouvelles</span> Arrivages</h1>
        </div>
        <div class="centre-produit container">
            <div class="produit">
                <div class="img-cover">
                    <img src="./img/Hp Pavilion i5.jpeg" alt="img">
                </div>
                <p>Hp Pavilion i5</p>
                <div class="rating">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                </div>
                <div class="prix">$192</div>
            </div>
            <div class="produit">
                <div class="img-cover">
                    <img src="./img/Camera.jpeg" alt="img">
                </div>
                <p>Hp Pavilion i5</p>
                <div class="rating">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                </div>
                <div class="prix">$192</div>
            </div>
            <div class="produit">
                <div class="img-cover">
                    <img src="./img/montre.jpeg" alt="img">
                </div>
                <p>Hp Pavilion i5</p>
                <div class="rating">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                </div>
                <div class="prix">$192</div>
            </div>
            <div class="produit">
                <div class="img-cover">
                    <img src="./img/iphone.jpeg" alt="img">
                </div>
                <p>Hp Pavilion i5</p>
                <div class="rating">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                </div>
                <div class="prix">$192</div>
            </div>
        </div>
    </section>

    <section class="section">
        <div class="titre">
            <h1><span>Produits Par</span> Categories</h1>
        </div>
        <div class="categorie container">
            <div class="article art1">
                <img src="./img/Ecran television.jpeg" alt="">
            </div>
            <div class="article art2">
                <img src="./img/Iphone1.jpeg" alt="">
            </div>
            <div class="article art3">
                <img src="./img/Casque.jpeg" alt="">
            </div>
            <div class="article art4">
                <img src="./img/Montre1.jpeg" alt="">
            </div>
        </div>
    </section>

    
    <section class="section">
        <div class="titre">
            <h1> <span>Produits</span> Populaire</h1>
        </div>
        <div class="centre-produit container">
            <div class="produit">
                <div class="img-cover">
                    <img src="./img/camera chez.jpeg" alt="img">
                </div>
                <p>Hp Pavilion i5</p>
                <div class="rating">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                </div>
                <div class="prix">$192</div>
            </div>
            <div class="produit">
                <div class="img-cover">
                    <img src="./img/fille entreprise2.jpeg" alt="img">
                </div>
                <p>Hp Pavilion i5</p>
                <div class="rating">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                </div>
                <div class="prix">$192</div>
            </div>
            <div class="produit">
                <div class="img-cover">
                    <img src="./img/table carton.jpeg" alt="img">
                </div>
                <p>Hp Pavilion i5</p>
                <div class="rating">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                </div>
                <div class="prix">$192</div>
            </div>
            <div class="produit">
                <div class="img-cover">
                    <img src="./img/Chez.jpeg" alt="img">
                </div>
                <p>Hp Pavilion i5</p>
                <div class="rating">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                </div>
                <div class="prix">$192</div>
            </div>
            <div class="produit">
                <div class="img-cover">
                    <img src="./img/telephone adroid.jpeg" alt="img">
                </div>
                <p>Hp Pavilion i5</p>
                <div class="rating">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                </div>
                <div class="prix">$192</div>
            </div>
            <div class="produit">
                <div class="img-cover">
                    <img src="./img/casque bleu.jpeg" alt="img">
                </div>
                <p>Hp Pavilion i5</p>
                <div class="rating">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                </div>
                <div class="prix">$192</div>
            </div>
            <div class="produit">
                <div class="img-cover">
                    <img src="./img/montre3.jpeg" alt="img">
                </div>
                <p>Hp Pavilion i5</p>
                <div class="rating">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                </div>
                <div class="prix">$192</div>
            </div>
            <div class="produit">
                <div class="img-cover">
                    <img src="./img/table.jpeg" alt="img">
                </div>
                <p>Hp Pavilion i5</p>
                <div class="rating">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                </div>
                <div class="prix">$192</div>
            </div>
        </div>
    </section>

    <footer id="footer" class="section footer">
        <div class="container">
            <div class="footer-container">
                <div class="footer-center">
                    <h3>ENTREPRISE</h3>
                    <a href="#">Marque</a>
                    <a href="#">Code Promo</a>
                    <a href="#">Offre special</a>
                    <a href="#">Affilié</a>
                    <a href="#">Carte du site</a>
                </div>
                <div class="footer-center">
                    <h3>INFORMATION</h3>
                    <a href="#">Marque</a>
                    <a href="#">Code Promo</a>
                    <a href="#">Offre special</a>
                    <a href="#">Affilié</a>
                    <a href="#">Carte du site</a>
                </div>
                <div class="footer-center">
                    <h3>MON COMPTE</h3>
                    <a href="#">Marque</a>
                    <a href="#">Code Promo</a>
                    <a href="#">Offre special</a>
                    <a href="#">Affilié</a>
                    <a href="#">Carte du site</a>
                </div>
                <div class="footer-center">
                    <h3>CONTACTE NOUS</h3>
                    <div>
                        <span>
                            <i class="fa fa-map-marker-alt"></i>
                        </span>
                        Barry Souleymane, Conakry,CI
                    </div>
                    <div>
                        <span>
                            <i class="fa fa-envelope"></i>
                        </span>
                        Souleymanebobo35@gmail.com
                    </div>
                    <div>
                        <span>
                            <i class="fa fa-phone"></i>
                        </span>
                        +240 222-439-606
                    </div>
                    <div>
                        <span>
                            <i class="fa fa-paper-plane"></i>
                        </span>
                        Guinée, Conakry
                    </div>
                </div>
            </div>
            
        </div>
        <div class="copyright">
            Droits D'auteur@2022 Tous droits reservés
            <a href="#">Barry</a>
        </div>
    </footer>
   

    

    <script type="text/javascript" src="./style.js"></script>
    
</body>
</html>